#spring config
APPLICATION_NAME=minio-file
SERVER_PORT=7007

#database configs
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=minio_db
DATABASE_USER=root
DATABASE_PASS=1234root

#minio configs
MINIO_URL=http://localhost:9000
ACCESS_KEY=root
SECRET_KEY=1234root